\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Problem Definition}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jobs and Machines.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution (Job Sequence).}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completion times}{5}{section*.4}\protected@file@percent }
\newlabel{eq:c-recurrence}{{1.1}{5}{Completion times}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective (Total Flow Time).}{5}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{109.6521pt}\LT@entry 
    {3}{86.10005pt}\LT@entry 
    {3}{29.62497pt}\LT@entry 
    {3}{23.74998pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup and Benchmark Instances}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Benchmark Instances}{6}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Benchmark instances used in the experiments}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:bench_instances}{{2.1}{6}{Benchmark instances used in the experiments}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware and Software Environment}{6}{section.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{120.03174pt}\LT@entry 
    {3}{426.09703pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Hardware and software environment for reproducibility}}{7}{table.2.2}\protected@file@percent }
\newlabel{tab:hardware_software}{{2.2}{7}{Hardware and software environment for reproducibility}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation Protocol}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stopping Criterion and Computational Budget}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternatives}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Budget Calibration Procedure}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Seeds and Samples}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeds}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample size}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reported Metrics}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Required Aggregation and Plot Statistics}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compared Optimization Methods}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Search}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Greedy Heuristic}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greedy}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SPT (NEH-like iterative greedy).}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evolutionary Algorithm (EA)}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulated Annealing (SA)}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baseline Results}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baseline Experiment Design}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Results by Instance}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evolutionary Algorithm Design Details}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Encoding and Initialization}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fitness Evaluation}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Selection, Crossover, Mutation, Replacement}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Elitism and Termination}{14}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EA Parameter Sensitivity Analysis}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Single-Factor Screening Design}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mutation Probability}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Crossover Probability}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tournament Size}{15}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Population Size}{15}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Number of Generations}{15}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Operator Role and Ablation Analysis}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mutation Role (on/off, low/high extremes)}{16}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Crossover Role (on/off, low/high extremes)}{16}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Elitism Role (on/off)}{16}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Joint Parameter Interaction Analysis}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Selection Pressure x Mutation Probability}{17}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Selection Pressure x Crossover Probability}{17}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Population Size x Generations}{17}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Elitism x Tournament Size}{17}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Final EA Configuration}{18}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Selection Criteria}{18}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Chosen Configuration}{18}{section.9.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{54.81793pt}\LT@entry 
    {1}{51.81567pt}\LT@entry 
    {1}{46.20313pt}\LT@entry 
    {1}{21.79202pt}\LT@entry 
    {1}{31.58403pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Final Comparative Results on 6 Instances}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Main Comparison Tables}{19}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Difference-from-Best Table}{19}{section.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{Template: Difference from Best by Instance}}{19}{table.10.1}\protected@file@percent }
\newlabel{tab:diff_from_best}{{10.1}{19}{Template: Difference from Best by Instance}{table.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Convergence Analysis}{20}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Convergence Plot Protocol}{20}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Required Plots}{20}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Easy, Medium, and Hard Instance Behavior}{20}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Discussion and Answers to Auxiliary Questions}{21}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tournament Size Effects}{21}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Mutation and Crossover Effects}{21}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Elitism, Population, and Offspring Effects}{21}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusions}{22}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Key Findings}{22}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Limitations}{22}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Future Work}{22}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reproducibility Checklist}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configuration Summary}{23}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Artifacts}{23}{section.A.2}\protected@file@percent }
\gdef \@abspage@last{24}
