\contentsline {chapter}{\numberline {1}Introduction and Problem Definition}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}%
\contentsline {paragraph}{Jobs and Machines.}{5}{section*.2}%
\contentsline {paragraph}{Solution (Job Sequence).}{5}{section*.3}%
\contentsline {paragraph}{Completion times}{5}{section*.4}%
\contentsline {paragraph}{Objective (Total Flow Time).}{5}{section*.5}%
\contentsline {chapter}{\numberline {2}Experimental Setup and Benchmark Instances}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Benchmark Instances}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hardware and Software Environment}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Evaluation Protocol}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Stopping Criterion and Computational Budget}{7}{subsection.2.3.1}%
\contentsline {paragraph}{Limitations}{7}{section*.6}%
\contentsline {paragraph}{Alternatives}{8}{section*.7}%
\contentsline {subsection}{\numberline {2.3.2}Budget Calibration Procedure}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Seeds and Samples}{8}{subsection.2.3.3}%
\contentsline {paragraph}{Seeds}{8}{section*.8}%
\contentsline {paragraph}{Sample size}{9}{section*.9}%
\contentsline {section}{\numberline {2.4}Reported Metrics}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Required Aggregation and Plot Statistics}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Compared Optimization Methods}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Random Search}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Greedy Heuristic}{10}{section.3.2}%
\contentsline {paragraph}{Greedy}{10}{section*.10}%
\contentsline {paragraph}{SPT (NEH-like iterative greedy).}{10}{section*.11}%
\contentsline {section}{\numberline {3.3}Evolutionary Algorithm (EA)}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Simulated Annealing (SA)}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Baseline Results}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baseline Experiment Design}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Baseline Results by Instance}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Evolutionary Algorithm Design Details}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Encoding and Initialization}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fitness Evaluation}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Selection, Crossover, Mutation, Replacement}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Elitism and Termination}{14}{section.5.4}%
\contentsline {chapter}{\numberline {6}EA Parameter Sensitivity Analysis}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Single-Factor Screening Design}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Mutation Probability}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Crossover Probability}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tournament Size}{15}{section.6.4}%
\contentsline {section}{\numberline {6.5}Population Size}{15}{section.6.5}%
\contentsline {section}{\numberline {6.6}Number of Generations}{15}{section.6.6}%
\contentsline {chapter}{\numberline {7}Operator Role and Ablation Analysis}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Mutation Role (on/off, low/high extremes)}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Crossover Role (on/off, low/high extremes)}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Elitism Role (on/off)}{16}{section.7.3}%
\contentsline {chapter}{\numberline {8}Joint Parameter Interaction Analysis}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Selection Pressure x Mutation Probability}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}Selection Pressure x Crossover Probability}{17}{section.8.2}%
\contentsline {section}{\numberline {8.3}Population Size x Generations}{17}{section.8.3}%
\contentsline {section}{\numberline {8.4}Elitism x Tournament Size}{17}{section.8.4}%
\contentsline {chapter}{\numberline {9}Final EA Configuration}{18}{chapter.9}%
\contentsline {section}{\numberline {9.1}Selection Criteria}{18}{section.9.1}%
\contentsline {section}{\numberline {9.2}Chosen Configuration}{18}{section.9.2}%
\contentsline {chapter}{\numberline {10}Final Comparative Results on 6 Instances}{19}{chapter.10}%
\contentsline {section}{\numberline {10.1}Main Comparison Tables}{19}{section.10.1}%
\contentsline {section}{\numberline {10.2}Difference-from-Best Table}{19}{section.10.2}%
\contentsline {chapter}{\numberline {11}Convergence Analysis}{20}{chapter.11}%
\contentsline {section}{\numberline {11.1}Convergence Plot Protocol}{20}{section.11.1}%
\contentsline {section}{\numberline {11.2}Required Plots}{20}{section.11.2}%
\contentsline {section}{\numberline {11.3}Easy, Medium, and Hard Instance Behavior}{20}{section.11.3}%
\contentsline {chapter}{\numberline {12}Discussion and Answers to Auxiliary Questions}{21}{chapter.12}%
\contentsline {section}{\numberline {12.1}Tournament Size Effects}{21}{section.12.1}%
\contentsline {section}{\numberline {12.2}Mutation and Crossover Effects}{21}{section.12.2}%
\contentsline {section}{\numberline {12.3}Elitism, Population, and Offspring Effects}{21}{section.12.3}%
\contentsline {chapter}{\numberline {13}Conclusions}{22}{chapter.13}%
\contentsline {section}{\numberline {13.1}Key Findings}{22}{section.13.1}%
\contentsline {section}{\numberline {13.2}Limitations}{22}{section.13.2}%
\contentsline {section}{\numberline {13.3}Future Work}{22}{section.13.3}%
\contentsline {chapter}{\numberline {A}Reproducibility Checklist}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}Configuration Summary}{23}{section.A.1}%
\contentsline {section}{\numberline {A.2}Artifacts}{23}{section.A.2}%
