<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>$(NoWarn);SYSLIB1045</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<EmbeddedResource Include="..\Instances\Taillard\**\*.fsp" />
    <EmbeddedResource Include="..\Instances\Custom\**\*.fsp" />
  </ItemGroup>

</Project>
