<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>$(NoWarn);SYSLIB1045</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<EmbeddedResource Include="..\Instances\Taillard\**\*.fsp">
      <Link>Resources\Taillard\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Instances\Custom\**\*.fsp">
      <Link>Resources\Custom\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Report\Report_Outline.tex">
      <Link>Report\Report_Outline.tex</Link>
      <Visible>true</Visible>
    </None>
  </ItemGroup>

</Project>
